# mybatis-pagehelper-resource-learning

./: pom.xml
pagehelper/: pom.properties  pom.xml
pagehelper-example/: pom.xml
pagehelper-example/src/main/java/com/example/test/: Main.java
pagehelper-example/src/main/java/com/example/test/entity/: User.java
pagehelper-example/src/main/java/com/example/test/mapper/: UserMapper.java
pagehelper-example/src/main/resources/: application.yml
pagehelper-example/src/main/resources/mapper/: UserMapper.xml
pagehelper-example/src/test/java/com/example/test/mapper/: UserMapperTest.java
pagehelper/src/main/java/com/github/pagehelper/page/: PageAutoDialect.java
